* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f7f7f9;
  font-family: poppins, sans-serif;
}

.bg-white {
  background-color: white;
}

.mobile-header {
  background-color: white;
  padding: 26px 24px;
}

.mobile-header-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.desktop-header {
  display: none;
}

.sticky-top {
  position: sticky;
  top: 0;
}

.logo {
  transition: transform 500ms;
  animation: rotate-logo 1s cubic-bezier(0.18, -0.51, 0.7, 1.75);
}

@keyframes rotate-logo {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.mobile-menu {
  background: rgba(96, 112, 255, 0.9);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1;
  top: 0;
}

.mobile-menu-items {
  position: relative;
  top: 100px;
  left: 20px;
}

.mobile-menu-items > li > a {
  padding: 8px;
  display: block;
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.cross {
  position: absolute;
  top: 24px;
  right: 24px;
}

.hero-section,
.about-section {
  background-color: white;
  background-image: url("./images/hero-background-image.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 90vh;
  border: none;
  border-bottom-left-radius: 15%;
  display: flex;
  align-items: center;
  margin-bottom: 114px;
}

.about-section {
  border-bottom-left-radius: 0;
  border-top-right-radius: 15%;
  margin-bottom: 0;
  background-image: none;
  min-height: 70vh;
}

.contact-section {
  border-top-right-radius: 0;
  border-top-left-radius: 15%;
  min-height: 70vh;
  background-color: #6070ff;
  background-image: url("./images/hero-background-image.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.hero-heading,
.about-heading,
.contact-heading {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  line-height: 52px;
  max-width: 280px;
  padding: 0 24px;
  margin-bottom: 12px;
}

.contact-heading {
  color: white;
  max-width: 100%;
  margin-top: 100px;
}

.hero-paragraph,
.about-paragraph,
.contact-paragraph {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
  line-height: 24px;
  max-width: 370px;
  padding: 0 24px;
  margin-bottom: 12px;
}

.contact-paragraph {
  font-size: 20px;
  text-align: center;
  color: #ebebff;
  line-height: 28px;
  margin-bottom: 60px;
}

.input {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  padding: 15px 16px;
  margin-bottom: 20px;
  color: #6b6b6b;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.input-textarea {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  height: 170px;
  vertical-align: top;
  padding: 15px 16px;
  margin-bottom: 22px;
  color: #b3bac5;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.contact-button {
  padding: 12px 16px;
  color: #4d5eff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  border: none;
  margin-bottom: 32px;
  transition: background-color 600ms;
}

.contact-button:hover,
.contact-button:visited {
  background-color: #6070ff;
  color: white;
  box-shadow: 0 8px 16px 0 #4053fc3d;
}

.contact-button:visited {
  background-color: #2230d2;
}

.hero-caption,
.about-caption {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #495bfd;
  padding: 0 24px;
  margin-bottom: 12px;
}

.hero-social-media,
.about-social-media {
  padding: 0 24px;
  margin-bottom: 20px;
}

.hero-social-media > li,
.about-social-media > li {
  margin-right: 19px;
  display: inline-block;
}

.grid-container {
  display: grid;
}

.work-card {
  background-color: #fff;
  margin: 0 24px;
  margin-bottom: 88px;
  border: 1px solid #dfe1e6;
  outline: none;
  border-radius: 16px;
  padding: 16px;
  padding-bottom: 40px;
}

.work-card-image {
  margin-bottom: 12px;
  transition: transform 600ms cubic-bezier(0.18, -0.51, 0.7, 1.75);
}

.work-card-image > img {
  width: 295px;
  height: 220px;
}

.work-card-image:hover {
  transform: scale(0.95);
}

.work-card-heading {
  color: #172b4d;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  max-width: 200px;
}

.work-card-caption {
  font-weight: 600;
  font-size: 13px;
  color: #344563;
}

.work-card-history {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.work-card-history > h6 {
  color: #344563;
  margin: 0;
  padding: 0;
}

.work-card-profession > li {
  font-size: 13px;
  color: #7a869a;
  font-weight: 600;
  display: inline-block;
  margin-right: 12px;
}

.work-card-profession > .role {
  color: #576070;
}

.work-card-paragraph {
  color: #344563;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 12px;
}

.languages-section {
  margin-bottom: 34px;
}

.programming-language {
  background-color: #ebebff;
  border: none;
  border-radius: 8px;
  padding: 4px 12px;
  color: #3d51ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.work-card-button,
.about-card-button {
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  transition: background-color 500ms, color 500ms;
}

.about-card-button {
  margin-left: 20px;
}

.work-card-button:hover,
.about-card-button:hover {
  background-color: #6070ff;
  color: white;
}

.proficiency-section {
  background-color: white;
  padding: 30px 0;
}

.languages,
.frameworks,
.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px 0 34px;
  margin-bottom: 30px;
}

.hr {
  background-color: #dfe1e6;
  height: 1px;
  width: 327px;
  margin: 30px auto;
}

.languages-heading,
.frameworks-heading,
.skills-heading {
  font-weight: 500;
  font-size: 20px;
}

.languages-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.languages-info {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin: 12px 36px;
  padding: 12px;
}

.language-name {
  font-weight: 500;
  color: #253858;
  font-size: 15px;
  margin-left: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 762px) {
  .mobile-header {
    display: none;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .desktop-header {
    background-color: white;
    padding: 26px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .desktop-header-items {
    display: flex;
    align-items: center;
  }

  .desktop-header-items > li > a {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
    margin-left: 32px;
    color: #344563;
  }

  .hero-section {
    background-image: url(./images/desktop-background.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-heading {
    max-width: 380px;
  }

  .hero-paragraph {
    max-width: 780px;
  }

  .work-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .work-card > * {
    flex: 1 1 50%;
    padding: 8px 10px;
  }

  .work-card:nth-child(2n) {
    flex-direction: row-reverse;
  }

  .work-card-image > img {
    width: 100%;
    height: 100%;
  }

  .about-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 0;
  }

  .about-paragraph {
    max-width: 480px;
  }

  .about-container > .about-section {
    flex: 1 1 40%;
    padding: 100px 0;
  }

  .about-container > .proficiency-section {
    flex: 1 1 60%;
    padding: 100px 0;
  }

  .languages-container {
    display: flex;
    flex-direction: row;
  }

  .languages-info {
    margin: 0 8px;
  }

  .hr {
    width: 100%;
  }

  .contact-section {
    background-image: url(./images/desktop-footer-background.svg);
    background-color: #4d5eff;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 0;
  }

  .contact-paragraph {
    max-width: 580px;
    color: #fff;
  }
}
